<!doctype html>
<html leng="en">
<head>
    <meta charset="utf-8">
    <meta  name="VIEWPORT"CONTENT="WIDTH=DEVICE-WIDTH,INITIAL-SCALE=0-1,USER-SCALABLE=YES,MAXIMUM-SCALE=5.0"/>
    <title>INVESTOR OSMAN</title>
<HEAD>
<HTML>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(205, 218, 218)
        
    }
    h1{
        font-family: Arial;
        text-align: center;/*ALIGN THE TITLE TO THE CENTRE*/
        }
        label{S
            display: block;
            padding-top: 12PX;
            padding-bottom: 12PX;
            
            color:black;
            font-size: 22PX;
            
        }
        input[TYPE="TEXT"],
        
        input[TYPE="TEL"],
        input[TYPE="PASSWORD"],
        input[TYPE="FILE"]{
            height: 30PX;
            width: 300PX;
            
            background-color:WHITE;/*SET BACKGROUND TO WHITE*/

        }
        FORM{
            display: inline-block;
            margin-left: 50PX;
            background-color: rgb(142, 216, 142);
           
        }
        select{
            padding-top: 12PX;
            padding-bottom: 12PX;
            height: 30PX;
            width: 200PX;

        }
</style>


<form>
    
    <h1>JOB REGISTRATION APPLICATION PAGE</h1>  
    <form action="/APPLY"ACTION="POST"GET>
    <label for="name">FULLNAME</label><br/>
    <INput type="text" id="GENDER" NAME="GENDER"REQURIED><br/>
        <label for="EMAIL">EMAIL</label><br/>
        <INput type="text" id="EMAIL" NAME="EMAIL"REQURIED><br/>
            <label for="PASSWORD">PASSWORD</label><br/>
            <INput type="PASSWORD" id="PSD" NAME="PASSWORD"REQURIED><br/>
            <label for="CONFORM">CONFORM</label><br/>
            <label for="PHOEN">PHOEN-NUMBER</label><br/>
            <input type="TEL"id="NUMBER"NAME="NUM"REQURIED><br/>
            <label for="FILE">PDF OR WOED ONLY ACCEPTED</label><BR/>
            <INput type="file" id="RESUME" NAME="RESUME"ACCEPT=".DOC;.PDF;.DOCX"REQURIED><br/>
            
                <label for="GENDER">GENDER</label><BR/>
                
                <input type="radio"id="GENDER"NAME="GENDER"REQURIED>MALE<BR/>
                <input type="radio"id="GENDER"NAME="GENDER"REQURIED>FEMALE<BR/>
                <input type="radio"id="GENDER"NAME="GENDER"REQURIED>ANOTHRE<BR/>
                <LABel for="JERSAY">JERSAY</LABel><BR/>
<input type="color"id="color"NAME="JERSAY"REQURIED><br/>
<label for="FINED">FIND Your CONVIENT TIME</label><br/>
<INput type="DATE"id="DATE" required><bR/>
<label for="MONTH"> FIND YOU CONFORTABLE MONTH</label><BR/>
<INput type="MONTH"id="MONTH"REQURIED><bR/>
    <label for="TIME">CHOOSE YOUR CONFORTABLE TIME</label><BR/>
    <INput type="TIME"id="TIME" required><bR/>
        <label for="POSTION"> POSTION APPLY</label>
        <select id="POSTION"NAME="POSTION"REQURIED>
        <option value="">select POSTION</option>
        <option value="RECEPTINOST">RECEPTINOST</option>
        <option value="FRONT-END">FRONT-END DEVELOPER</option>
        <option value="BACK-END">BACK-END DEVELOPER</option>
        <option value="MANATRE">MANAGER</option>
        </select>
    
</form>




</HTML>

<BODY









